<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iSkate - Skates personalizados</title>
    <meta
      name="description"
      content="Skates de alta precisão e qualidade, feitos sob medida para você. Explore o mundo com 4 rodas de iSkate."
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-bg">
      <div class="header container">
        <a href="./"><img src="./assets/img/iSkate.svg" alt="iSkate" /></a>

        <nav>
          <ul class="header-menu font-1-m gray-0">
            <li><a id="skates" href="./skates.html">Skates</a></li>
            <li><a id="seguro" href="./seguro.html">Seguro</a></li>
            <li><a id="orcamento" href="./orcamento.html">Orçamento</a></li>
            <li><a id="contato" href="./contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="intro-bg">
      <div class="intro container">
        <div class="intro-content">
          <h1 class="font-1-xxl gray-0">
            Skates feitos sob medida<span class="orange-2">.</span>
          </h1>
          <p class="font-2-l gray-2">
            Skates de alta precisão e qualidade, feitos sob medida para você.
            Explore o mundo com quatro rodas de iSkate.
          </p>
          <a class="button orangeButton" href="./skates">Escolha o seu</a>
        </div>
        <div>
          <img
            src="./assets/img/img-pages/img-intro.png"
            alt="Mural de skates"
          />
        </div>
      </div>
    </main>

    <article class="skates-list">
      <h2 class="container font-1-xxl">
        Escolha o seu<span class="blue-2">.</span>
      </h2>

      <ul>
        <li>
          <a href="./skates/born.html">
            <img
              src="./assets/img/skates/Born-home.jpg"
              alt="Skate born to ride"
            />
            <h3 id="born" class="font-1-xl">Born</h3>
            <span class="font-2-m gray-4">R$ 299,99</span>
          </a>
        </li>
        <li>
          <a href="./skates/rocket.html">
            <img
              src="./assets/img/skates/Rocket-home.jpg"
              alt="Skate rocket azul"
            />
            <h3 id="rocket" class="font-1-xl">Rocket</h3>
            <span class="font-2-m gray-4">R$ 399,99</span>
          </a>
        </li>
        <li>
          <a href="./skates/cyberpunk.html">
            <img
              src="./assets/img/skates/Cyberpunk-home.jpg"
              alt="Skate cyberpunk amarelo"
            />
            <h3 id="cyberpunk" class="font-1-xl">Cyberpunk</h3>
            <span class="font-2-m gray-4">R$ 399,99</span>
          </a>
        </li>
      </ul>
    </article>

    <article class="tech-bg">
      <div class="tech container">
        <div class="tech-content">
          <span class="font-2-l-b gray-1">Tecnologia Avançada</span>
          <h2 class="font-1-xxl gray-0">
            Você escolhe as suas cores e componentes<span class="green-3"
              >.</span
            >
          </h2>
          <p class="font-2-l gray-2">
            <span class="gray-1">Normal - </span> para quem anda nas ruas e faz
            manobras técnicas. <span class="gray-1">Médio - </span> Para quem
            anda de skate em minirampas, bowls e skateparks.
            <span class="gray-1"> Grande -</span>
            Para quem anda em Half Pipes (vertical) e bowls.
          </p>
          <a class="link" href="./skates.html">Escolha um modelo</a>
          <div class="tech-benefits">
            <div>
              <img src="./assets/icons/general/tools-green.svg" alt="" />
              <h3 class="font-1-m gray-1">
                Furação automatizada e altamente precisa.
              </h3>
            </div>
            <div>
              <img src="./assets/icons/general/target-green.svg" alt="" />
              <h3 class="font-1-m gray-1">Rastreador e sistema anti-furto.</h3>
            </div>
          </div>
        </div>
        <div class="tech-img">
          <img src="./assets/img/img-pages/img-tech.png" alt="skates" />
        </div>
      </div>
    </article>

    <section class="partners" aria-label="Nossos parceiros">
      <h2 class="container font-1-xxl">
        Nossos parceiros<span class="pink-3">.</span>
      </h2>

      <ul>
        <li><img src="./assets/img/partners/my plant.svg" alt="myplant" /></li>
        <li>
          <img src="./assets/img/partners/my finances.svg" alt="myfinances" />
        </li>
        <li><img src="./assets/img/partners/catpics.svg" alt="catpics" /></li>
        <li><img src="./assets/img/partners/talktome.svg" alt="talktome" /></li>
      </ul>
    </section>

    <div>
      <img src="./assets/img/ramp-pattern/rampa-pink-home.png" />
    </div>
    <section class="statement-bg" aria-label="Depoimento">
      <div class="statement container">
        <div>
          <img
            src="./assets/img/img-pages/img-statement.png"
            alt="Pessoa sentada com skate ao lado"
          />
        </div>
        <div class="statement-content">
          <blockquote class="font-1-xl gray-1">
            <p>
              Skate sempre foi minha paixão, o que o pessoal da iSkate fez foi
              intensificar o meu amor por esta atividade. Recomendo a todos.
            </p>
          </blockquote>
          <span class="font-1-m-b gray-6">Ana Júlia</span>
        </div>
      </div>
    </section>

    <article class="insurance-bg">
      <div class="insurance container">
        <h2 class="font-1-xxl gray-0">Seguros<span class="pink-3">.</span></h2>
        <div class="insurance-item">
          <h3 class="font-1-xl gray-2">PRATA</h3>
          <span class="font-1-xl gray-0"
            >R$ 79,99 <span class="font-1-xs gray-2">mensal</span></span
          >
          <ul id="silver-list" class="font-2-m gray-0">
            <li>Uma troca por ano</li>
            <li>Assistência técnica</li>
            <li>Suporte 08h às 18h</li>
            <li>Cobertura estadual</li>
          </ul>
          <a class="button secondary" href="./budget.html">Inscreva-se</a>
        </div>
        <div class="insurance-item">
          <h3 class="font-1-xl pink-3">OURO</h3>
          <span class="font-1-xl gray-0"
            >R$ 149,99 <span class="font-1-xs gray-2">mensal</span></span
          >
          <ul id="golden-list" class="font-2-m gray-0">
            <li>Duas trocas por ano</li>
            <li>Desconto em parceiros</li>
            <li>Acesso ao iSkate Club</li>
            <li>Assistência técnica e especial</li>
            <li>Suporte 24h</li>
            <li>Cobertura nacional</li>
          </ul>
          <a class="button pinkButton" href="./budget.html">Inscreva-se</a>
        </div>
      </div>
    </article>
    <footer class="footer-bg">
      <div class="footer container">
        <img src="./assets/img/iSkate.svg" alt="iSkate" />
        <div class="footer-contact">
          <h3 class="font-2-l gray-1">Contato</h3>
          <ul class="font-2-m gray-2">
            <li><a href="tel:+552199999999">+55 21 99999-9999</a></li>
            <li><a href="mailto:contato@iskate.com">contato@iskate.com</a></li>
            <li>Rua Por Aí, 12 - Ipanema</li>
            <li>Rio de Janeiro - RJ</li>
          </ul>
          <ul class="footer-social">
            <a href="./">
              <img src="./assets/icons/social/instagram.svg" alt="instagram"
            /></a>
            <a href="./">
              <img src="./assets/icons/social/linkedin.svg" alt="linkedin"
            /></a>
            <a href="./">
              <img src="./assets/icons/social/github.svg" alt="github"
            /></a>
          </ul>
        </div>
        <div class="footer-info">
          <h3 class="font-2-l gray-1">Informações</h3>
          <ul class="font-2-m gray-2">
            <li><a href="./skates.html">Skates</a></li>
            <li><a href="./seguro.html">Seguro</a></li>
            <li><a href="./orcamento.html">Orçamento</a></li>
            <li><a href="./contato.html">Contato</a></li>
            <li><a href="./termos.html">Termos e condições</a></li>
          </ul>
        </div>
        <p class="footer-copy font-2-m gray-3">
          iSkate © Alguns direitos reservados.
        </p>
      </div>
    </footer>
  </body>
</html>
